# GearHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/libs/: library-release.aar
app/src/actual/: AndroidManifest.xml
app/src/actual/java/gearsoftware/gearhub/di/providers/: InternalServicesProvider.kt
app/src/actual/java/gearsoftware/gearhub/socialgear/: LoginActivity.kt  SocialGearInteractor.kt  SocialGearNotificationProvider.kt  SocialGearPresenter.kt  SocialGearProviderService.kt  SocialGearServiceDescription.kt
app/src/actual/java/gearsoftware/gearhub/socialgear/data/: SocialGearRepository.kt
app/src/actual/java/gearsoftware/gearhub/socialgear/di/: SocialGearModule.kt
app/src/actual/res/drawable/: socialgear_foreground.xml
app/src/actual/res/mipmap-anydpi-v26/: socialgear_launcher.xml
app/src/actual/res/values/: colors.xml  socialgear_background.xml  strings.xml
app/src/actual/res/values-ru/: strings.xml
app/src/legacy/java/gearsoftware/gearhub/di/providers/: InternalServicesProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gearsoftware/gearhub/: App.kt  BaseActivity.kt  ViewUtils.kt
app/src/main/java/gearsoftware/gearhub/common/: IPreferences.kt  PreferenceDelegates.kt
app/src/main/java/gearsoftware/gearhub/di/: AppModule.kt  BaseModule.kt  InternalServices.kt  MainActivityModule.kt  Scopes.kt  ServiceCommunicationModule.kt  ServiceListModule.kt
app/src/main/java/gearsoftware/gearhub/di/providers/: OkHttpClientProvider.kt  ServicesInternalSourceProvider.kt
app/src/main/java/gearsoftware/gearhub/servicecommunication/data/: ServiceEventBus.kt
app/src/main/java/gearsoftware/gearhub/servicecommunication/serviceside/: ServiceToUiUC.kt
app/src/main/java/gearsoftware/gearhub/servicecommunication/uiside/: ReceiveNotificationActionUC.kt  UiToServiceUC.kt
app/src/main/java/gearsoftware/gearhub/serviceprovider/: AbstractSapService.kt  AbstractSapWebService.kt  AccessTokenRepository.kt  ChannelGroup.kt  ChannelInfo.kt  IAccessTokenRepository.kt  NotificationsSignalService.kt  SapNotificationProvider.kt  ServiceProxy.kt  ServiceWebProxy.kt
app/src/main/java/gearsoftware/gearhub/services/: SapPermission.kt  SapPermissionService.kt  SapService.kt  SapServiceDescription.kt  SapServicePermissions.kt  ServicesManager.kt
app/src/main/java/gearsoftware/gearhub/services/data/: SapPermissionMapper.kt  ServiceList.kt  ServicesRepository.kt
app/src/main/java/gearsoftware/gearhub/servicesimpl/enotegear/: Constants.kt  ENoteGearNotificationProvider.kt  ENoteGearPresenter.kt  ENoteGearProcessor.kt  ENoteGearServiceDescription.kt  ENoteGearServiceProvider.kt  EvernoteRepository.kt  IEvernoteRepository.kt  LoginActivity.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt  SyncResult.kt
app/src/main/java/gearsoftware/gearhub/servicesimpl/squaregear/: Constants.kt  FourSquareAccessoryProvider.kt  FourSquareInteractor.kt  FourSquarePresenter.kt  FourSquareRepository.kt  LoginActivity.kt  SquareGearNotificationProvider.kt  SquareGearServiceDescription.kt  SquareGearServicePermissions.kt
app/src/main/java/gearsoftware/gearhub/servicesimpl/taskgear/: TaskGearInteractor.kt  TaskGearNotificationProvider.kt  TaskGearPresenter.kt  TaskGearServiceDescription.kt  TaskGearServiceProvider.kt
app/src/main/java/gearsoftware/gearhub/servicesimpl/todogear/: TodoGearInteractor.kt  TodoGearNotificationProvider.kt  TodoGearPresenter.kt  TodoGearServiceDescription.kt  TodoGearServiceProvider.kt
app/src/main/java/gearsoftware/gearhub/servicesimpl/transgear/: CancelTransferDialog.kt  Direction.kt  Utils.kt  (+12 more)
app/src/main/java/gearsoftware/gearhub/view/: InviteFragment.kt  MarginItemDecoration.kt  NotSupportedFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_pick_dialog_lite.xml  bg_round.xml  bg_round_bottom_dark.xml  bg_round_bottom_lite.xml  bg_round_top_dark.xml  bg_round_top_lite.xml  border.xml  enotegear_foreground.xml  ic_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  squaregear_launcher_foreground.xml  taskgear_foreground.xml  todogear_launcher_foreground.xml  transgear_foreground.xml  transgear_launcher_foreground.xml
app/src/main/res/drawable-night/: bg_alert_dialog.xml  bg_round.xml
app/src/main/res/layout/: activity_cancel_transfer_dialog.xml  activity_main.xml  alert_dialog_layout.xml  evernote_select_notebooks_layout.xml  evernote_settings_activity.xml  evernote_stack_layout.xml  invite_fragment.xml  login_layout.xml  not_supported_layout.xml  notebook_item_layout.xml  service_list_fragment.xml  service_list_item_layout.xml  service_pick_dialog_layout.xml  service_pick_item_layout.xml  transgear_canceldialog_layout.xml  walletgear_login_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: enotegear_launcher_round.xml  ic_launcher_round.xml  squaregear_launcher_round.xml  taskgear_launcher.xml  todogear_launcher.xml  transgear_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  enotegear_background.xml  ic_background.xml  squaregear_launcher_background.xml  strings.xml  styles.xml  taskgear_background.xml  todogear_launcher_background.xml  transgear_background.xml  transgear_launcher_background.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessoryservices.xml
sap/: build.gradle  lint.xml  proguard-rules.pro
sap/src/actual/java/gearsoftware/sap/utils/: OkHttp3Extensions.kt
sap/src/legacy/java/gearsoftware/sap/utils/: OkHttp3Extensions.kt
sap/src/main/: AndroidManifest.xml
sap/src/main/java/gearsoftware/sap/: ISap.kt  ISapConnection.kt  Sap.kt  SapInteractor.kt  SapPresenter.kt
sap/src/main/java/gearsoftware/sap/data/: GearCommands.kt  GearStates.kt  ISchedulers.kt  SchedulerProvider.kt
sap/src/main/java/gearsoftware/sap/di/: SapCommonModule.kt  SapModule.kt  Scopes.kt
sap/src/main/java/gearsoftware/sap/utils/: PendingIntentUtils.kt  RxExtensions.kt
sap/src/main/res/xml/: filepath.xml
(+114 files in other folders)
