apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    
    compileSdk compile_sdk
    buildToolsVersion = build_tools_version

    defaultConfig {
        applicationId "petbotproject.gearhub"
        targetSdkVersion target_sdk
        versionName "3.3.10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = "GearHub_" + variant.name + "_" + variant.versionName.replace(".", "_") + "_" + variant.versionCode + ".apk"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }


    flavorDimensions = ["sdk"]

    productFlavors {
        actual {
            versionCode 211
            minSdkVersion(21)
            dimension "sdk"
        }
        legacy {
            versionCode 210
            dimension "sdk"
            maxSdkVersion(20)
            minSdkVersion(19)
        }
    }

    sourceSets {
        legacy {
            java.srcDirs = ['src/legacy/java']
        }
        actual {
            java.srcDirs = ['src/actual/java']
            manifest.srcFile 'src/actual/AndroidManifest.xml'
            res.srcDirs = ['src/actual/res']
        }
    }

    configurations {
        actualReleaseImplementation
        actualDebugImplementation
        legacyReleaseImplementation
        legacyDebugImplementation
    }
    buildFeatures{
        buildConfig = true
    }

    lint {
        lintConfig file('lint.xml')
    }
    namespace 'gearsoftware.gearhub'
}

dependencies {

    implementation project(path: ':sap')


    //Android
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation ('com.google.android.gms:play-services-location'){
        version {
            strictly('21.0.1')
        }
    }

    // implementation files('libs/library-release.aar')

    //SDK's
    actualDebugImplementation 'com.vk:android-sdk-api:3.5.2'
    actualReleaseImplementation 'com.vk:android-sdk-api:3.5.2'

    implementation 'com.github.RumataEstorish:evernote-sdk-android:1.2.4'
    implementation('com.github.RumataEstorish:foursquare-android-oauth:1.1.1') {
        exclude group: 'com.google.android'
    }


//    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    implementation(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359') {
//        exclude group: 'java.awt'
//        exclude group: 'javax.activation'
//        exclude group: 'javax.activation.ActivationDataFlavor'
//        exclude group: 'com.sun.xml.bind.v2.model.core.PropertyInfo'
//    }
//    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-impl
//    implementation(group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438') {
//        exclude group: 'java.awt'
//        exclude group: 'javax.activation'
//        exclude group: 'javax.activation.ActivationDataFlavor'
//        exclude group: 'com.sun.xml.bind.v2.model.core.PropertyInfo'
//    }
//    // https://mvnrepository.com/artifact/xerces/xercesImpl
//    implementation(group: 'xerces', name: 'xercesImpl', version: '2.12.1') {
//        exclude group: 'java.awt'
//        exclude group: 'javax.activation'
//        exclude group: 'javax.activation.ActivationDataFlavor'
//        exclude group: 'com.sun.xml.bind.v2.model.core.PropertyInfo'
//    }

    implementation 'com.google.code.gson:gson:2.11.0'

//    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    legacyDebugImplementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly(okhttp_version_legacy)
        }
    }
    legacyReleaseImplementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly(okhttp_version_legacy)
        }
    }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    actualDebugImplementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    actualReleaseImplementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.github.RumataEstorish:settings:1.0.1.0'

    //DI
    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:3.1.0'

    /**
     *  TEST
     */
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}
